{
    "redirects": [
        { "source": "/", "destination": "[https://twitter-trending-hashtag.arribatrends.com/countries/India.php](https://twitter-trending-hashtag.arribatrends.com/countries/India.php)" }
    ]
}
